<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Stuff</title>
		<meta name="description" content="Stuff">
		<meta name="author" content="SitePoint">
		<!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
		<!--<script src="js/scripts.js"></script>-->
		<script>
			function initFunctions() {
				buildHeader();
				buildNav();
				buildContBlock();
				buildFooter();

				globalContent();
			}
		</script>
		<script>
			function buildHeader() {
				$("body").append('<header></header>');

				buildHeaderContent();
				todaysDate();
			}

			function buildNav() {
				$("body").append("<nav></nav>");

				buildNavLinks();
			}

			function buildContBlock() {
				$("body").append('<div id="content"></div>');

				buildForm();
			}

			function buildFooter() {
				$("body").append('<footer></footer>');

				buildCopyrightDate();
			}
		</script>
		<script>
			function globalContent() {
				var gcObject = {
					"mainHeading" : "Test Heading",
					"footerContent" : "Site name here",
					"foo" : "bar",
				};
				$("#mainTitle").append(gcObject.mainHeading);
				$("footer").append(gcObject.footerContent);
			}
		</script>
		<script>
			function buildHeaderContent(){
				$("header").append(
					'<h1 id="mainTitle"></h1>' +
					'<span id="userName"></span>' +
					'<span id="dateHolder"></span>');
			}

			function todaysDate() {
				var currentTime = new Date();
				var month = currentTime.getMonth() + 1;
				var day = currentTime.getDate();
				var year = currentTime.getFullYear();

				$("#dateHolder").append(month + "/" + day + "/" + year);
			}

			function buildNavLinks() {
				var navLinks = new Array();
				navLinks[0] = "Home";
				navLinks[1] = "About";
				navLinks[2] = "Contact";

				ul = $('<ul id="mainNav">');
				for ( i = 0; i < navLinks.length; i++) {
					ul.append('<a href="javascript:void(0);"><li>' + navLinks[i] + '</li></a>');
				}

				$("nav").append(ul);
			}
		</script>
		<script>
			function buildForm() {
				$('#content').append(
					'<form method="GET">' +
						'<fieldset>' +
							'<legend>Your details</legend>' +
							'<ol>' +
								'<li>' +
									'<label for=name>First Name</label>' +
									'<input type="text" name="fname" id="fname" class="stored" value="" required autofocus />' +
									'<label for=name>Last Name</label>' +
									'<input type="text" name="lname" id="lname" class="stored" value="" />' +
								'</li>' +
								'<li>' +
									'<label for=email>Email</label>' +
									'<input type="email" name="email" id="email" class="stored" value="" />' +
								'</li>' +
							'</ol>' +
						'</fieldset>' +
						'<fieldset>' +
							'<button id="submitBtn" type=submit>&nbsp;Submit&nbsp;</button>' +
							'<button id="clearBtn" type=submit>&nbsp;Clear&nbsp;</button>' +
						'</fieldset>' +
					'</form>'
				);

				$("#clearBtn").click(function() {
					localStorage.clear();
				});

				function initFormStore() {
					if (localStorage["fname"]) {
						$('#fname').val(localStorage["fname"]);
					}
					if (localStorage["lname"]) {
						$('#lname').val(localStorage["lfname"]);
					}
					if (localStorage["email"]) {
						$('#email').val(localStorage["email"]);
					}
				}

				initFormStore();

				$('.stored').keyup(function() {
					localStorage[$(this).attr('name')] = $(this).val();
				});

				$('#localStorageTest').submit(function() {
					localStorage.clear();
					return false
				});

				formDataActions();

				function formDataActions(){
					var fname = localStorage.getItem('fname');

					if (fname == null){
						$("#userName").append("Hello guest");
					}else{
						$("#userName").append("Hello&nbsp;" + fname + "&nbsp;");
					}

					$('#content').append('<div id="mailtoLink"></div>');

					var email = localStorage.getItem('email');
					if (email == null){
						$("#mailtoLink").css('display', 'none');
					}else{
						$("#mailtoLink").append('<a href="mailto:' + email + '?Subject=Subject%20here">Email your data</a>');
					}
				}
			}
		</script>
		<script>
			function buildCopyrightDate() {
				var year = new Date().getFullYear();

				if (year > 2012) {
					$("footer").append('&#169; 2012&nbsp;-&nbsp;' + year + '&nbsp;');
				} else {
					$("footer").append('&#169;&nbsp;' + year + '&nbsp;');
				}
			}
		</script>
		<script>
			jQuery(function($) {
				initFunctions();
			});
		</script>
	</body>
</html>
<!-- http://24ways.org/2009/have-a-field-day-with-html5-forms -->
